# camel-restserver-standalone

./: Procfile  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/github/teilzeitstudent/restserverstandalone/model/: GreetingRequest.java  GreetingResponse.java  jaxb.index
serviceA/: .gitignore  pom.xml
serviceA/src/main/java/com/github/teilzeitstudent/restserverstandalone/servicea/: API.java  GetProcessor.java
serviceA/src/main/resources/: logback.xml  response.xslt
serviceA/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
serviceA/src/test/java/com/github/teilzeitstudent/restserverstandalone/servicea/: RESTTest.java
